{
    "name": "rrmode/basic-container-example",
    "description": "Basic DI container example",
    "type": "project",
    "require": {
        "psr/container": "^2.0",
        "league/container": "^4.2",
        "psr/log": "^3.0",
        "monolog/monolog": "^3.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rrmode\\BasicContainerExample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rrmode"
        }
    ]
}
